# MyContacts

app/: build.gradle
app/src/androidTest/java/hu/nye/mycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/nye/mycontacts/: MainActivity.kt
app/src/main/java/hu/nye/mycontacts/adapter/: ItemAdapter.kt
app/src/main/java/hu/nye/mycontacts/data/: DataSource.kt
app/src/main/java/hu/nye/mycontacts/detail/: ContactDetailActivity.kt
app/src/main/java/hu/nye/mycontacts/entity/: User.kt
app/src/main/java/hu/nye/mycontacts/network/api/: UserApi.kt
app/src/main/java/hu/nye/mycontacts/network/controller/: UserController.kt
app/src/main/java/hu/nye/mycontacts/network/core/: ApiClient.kt  HttpClientFactory.kt
app/src/main/java/hu/nye/mycontacts/network/response/: UserListResponse.kt  UserLocationResponse.kt  UserNameResponse.kt  UserPictureResponse.kt  UserResponse.kt
app/src/main/res/drawable/: drop_shadow.xml  ic_message.xml  ic_phone.xml
app/src/main/res/layout/: activity_contact_detail.xml  activity_main.xml  item_contact.xml
app/src/main/res/menu/: menu_detail_toolbar.xml  menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mycontact_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/nye/mycontacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
